#Note that JUL logging default loads logging.properties from the $JAVA_HOME/jre/lib/ (Java 8 and before); \
#for Java 9 and above, the logging.properties file moved to $JAVA_HOME/conf.
# Logging handlers
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
# Default global logging level
.level = ALL
# File Logging
# default file output is in user's home directory
java.util.logging.FileHandler.pattern = %h/myApp.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = INFO
# Console Logging
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
